# 3-2_smart_fintech

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ⚙️-chore.md
account/: build.gradle.kts
account/src/main/kotlin/com/smart/payment/account/: AccountApplication.kt
account/src/test/kotlin/com/smart/account/: AccountApplicationTests.kt
account/src/test/kotlin/com/smart/payment/account/: AccountApplicationTests.kt
api/: build.gradle.kts
api/src/main/kotlin/com.smart/: ApiApplication.kt
gradle/: libs.versions.toml
payment/: build.gradle.kts
payment/src/main/kotlin/com/smart/payment/: PaymentApplication.kt
payment/src/test/kotlin/com/smart/payment/: PaymentApplicationTests.kt
scripts/: pre-commit
src/main/kotlin/com/smart/fintech/: FintechApplication.kt
src/main/kotlin/com/smart/fintech/account/: AccountManagement.kt
src/main/kotlin/com/smart/fintech/account/internal/: Account.kt
src/main/kotlin/com/smart/fintech/payment/: PaymentManagement.kt
src/main/kotlin/com/smart/fintech/wallet/: WalletManagement.kt
src/main/kotlin/tech/sipe/fintech/: FintechApplication.kt
src/main/kotlin/tech/sipe/fintech/account/: Account.kt  AccountApi.kt  AccountController.kt  AccountEntity.kt  AccountInternalApi.kt  AccountModuleMetadata.kt  AccountRepository.kt  AccountService.kt  package-info.kt
src/main/kotlin/tech/sipe/fintech/account/domain/: Account.kt  AccountRepository.kt  BankName.kt
src/main/kotlin/tech/sipe/fintech/account/infra/: AccountEntity.kt  AccountJpaRepository.kt  AccountMapper.kt  AccountRepositoryImpl.kt
src/main/kotlin/tech/sipe/fintech/account/presentation/: AccountApiImpl.kt  AccountCreateRequest.kt  AccountExternalApi.kt  AccountInternalApiImpl.kt
src/main/kotlin/tech/sipe/fintech/account/presentation/request/: CreateAccountRequest.kt
src/main/kotlin/tech/sipe/fintech/account/presentation/response/: GetAccountResponse.kt
src/main/kotlin/tech/sipe/fintech/account/service/: AccountService.kt
src/main/kotlin/tech/sipe/fintech/common/: BaseEntity.kt  Currency.kt  DomainEvent.kt  LoggerExtension.kt  LoggerUtil.kt
src/main/kotlin/tech/sipe/fintech/config/: DatasourceConfiguration.kt
src/main/kotlin/tech/sipe/fintech/global/: GlobalModuleMetadata.kt
src/main/kotlin/tech/sipe/fintech/global/common/: GlobalResponse.kt  GlobalResponseAdvice.kt
src/main/kotlin/tech/sipe/fintech/global/config/: DatasourceConfiguration.kt
src/main/kotlin/tech/sipe/fintech/global/error/: CustomException.kt  ErrorCode.kt  ErrorResponse.kt  GlobalExceptionHandler.kt
src/main/kotlin/tech/sipe/fintech/payment/: Payment.kt  PaymentApi.kt  PaymentController.kt  PaymentEntity.kt  PaymentInternalApi.kt  PaymentJpaRepository.kt  PaymentModuleMetadata.kt  PaymentService.kt  WalletServiceClient.kt  package-info.kt
src/main/kotlin/tech/sipe/fintech/payment/internal/domain/: Payment.kt  PaymentCompletedEvent.kt  PaymentFailedEvent.kt  PaymentMethod.kt  PaymentRepository.kt  PaymentStatus.kt
src/main/kotlin/tech/sipe/fintech/payment/internal/infra/: PaymentRepositoryAdapter.kt
src/main/kotlin/tech/sipe/fintech/payment/internal/presentation/: PaymentApi.kt  PaymentEventListener.kt  PaymentExternalApi.kt  PaymentInternalApiImpl.kt
src/main/kotlin/tech/sipe/fintech/payment/internal/service/: PaymentService.kt
src/main/kotlin/tech/sipe/fintech/transfer/: Transfer.kt  TransferApi.kt  TransferController.kt  TransferEntity.kt  TransferJpaRepository.kt  TransferModuleMetadata.kt  TransferRepository.kt  TransferService.kt  package-info.kt
src/main/kotlin/tech/sipe/fintech/transfer/internal/: Transfer.kt  TransferApi.kt  TransferEntity.kt  TransferJpaRepository.kt  TransferRepository.kt  TransferService.kt
src/main/kotlin/tech/sipe/fintech/transfer/internal/domain/: Transfer.kt  TransferRepository.kt  TransferService.kt  TransferStatus.kt  TransferType.kt
src/main/kotlin/tech/sipe/fintech/transfer/internal/infra/: TransferEntity.kt  TransferJpaRepository.kt  TransferMapper.kt
src/main/kotlin/tech/sipe/fintech/transfer/internal/presentation/: TransferApi.kt  TransferApiImpl.kt  TransferController.kt  TransferEventListener.kt
src/main/kotlin/tech/sipe/fintech/transfer/internal/service/: TransferService.kt
src/main/kotlin/tech/sipe/fintech/wallet/: PayWallet.kt  PayWalletApi.kt  PayWalletEntity.kt  PayWalletInternalApi.kt  PayWalletJpaRepository.kt  PayWalletRepository.kt  PayWalletService.kt  PaymentApi.kt  Wallet.kt  WalletController.kt  WalletModuleMetadata.kt  package-info.kt
src/main/kotlin/tech/sipe/fintech/wallet/domain/: Currency.kt  PayWallet.kt  PayWalletChargedEvent.kt  PayWalletRepository.kt  PayWalletTransferredEvent.kt  PayWalletWithdrawnEvent.kt  WalletStatus.kt
src/main/kotlin/tech/sipe/fintech/wallet/infra/: PayWalletEntity.kt  PayWalletJpaRepository.kt  PayWalletMapper.kt  PayWalletRepositoryImpl.kt
src/main/kotlin/tech/sipe/fintech/wallet/internal/domain/: Currency.kt  PayWallet.kt  PayWalletMapper.kt  PayWalletRepository.kt  WalletStatus.kt
src/main/kotlin/tech/sipe/fintech/wallet/presentation/: CreateWalletRequest.kt  PayWalletApiImpl.kt  PayWalletExternalApi.kt  PayWalletInternalApiImpl.kt
src/main/kotlin/tech/sipe/fintech/wallet/service/: PayWalletService.kt
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/kotlin/com/smart/fintech/: FintechApplicationTests.kt  ModularityTest.kt
src/test/kotlin/tech/sipe/fintech/: FintechApplicationTests.kt
transfer/: build.gradle.kts
transfer/src/main/kotlin/com/smart/payment/transfer/: TransferApplication.kt
transfer/src/test/kotlin/com/smart/payment/transfer/: TransferApplicationTests.kt
transfer/src/test/kotlin/com/smart/transfer/: TransferApplicationTests.kt
wallet/src/main/kotlin/com/smart/payment/wallet/: WalletApplication.kt
wallet/src/test/kotlin/com/smart/payment/wallet/: WalletApplicationTests.kt
(+16 files in other folders)
