### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=tech.sipe

### Project dependency version ###
kotlinVersion=2.1.0
javaVersionVersion=21

### Plugin dependency version ###
ktlintVersion=12.1.1

### Spring dependency version ###
springBootVersion=3.4.1
springDependencyManagementVersion=1.1.7
springModulithVersion=1.3.1

### External dependency version ###
swaggerVersion=2.2.0
