spring.application.name=fintech
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
server.tomcat.threads.max=100
server.tomcat.threads.min-spare=10
spring.threads.virtual.enabled=true

management.endpoints.web.exposure.include=health, modulith
management.endpoint.health.show-details=always
