[versions]
kotlin = "2.1.0"
ktlint = "12.1.2"
ktlint_version_set = "1.5.0"
spring_boot = "3.4.1"
spring_dependency_management = "1.1.7"
swaggerVersion = "2.7.0"
spring_modulith = "1.3.1"
java_dotenv = "5.2.2"

[plugins]
kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin_kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin_spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin_jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
spring_boot = { id = "org.springframework.boot", version.ref = "spring_boot" }
spring_dependency_management = { id = "io.spring.dependency-management", version.ref = "spring_dependency_management" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

[libraries]
# Kotlin Libraries
kotlin_reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin_test_junit5 = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5", version.ref = "kotlin" }

# Spring Libraries
spring_boot_starter_web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "spring_boot" }
spring_boot_starter_data_jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa", version.ref = "spring_boot" }
spring_boot_starter_data_jdbc = { group = "org.springframework.boot", name = "spring-boot-starter-data-jdbc", version.ref = "spring_boot" }
spring_boot_starter_actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator", version.ref = "spring_boot" }
spring_boot_starter_test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
spring_doc_openapi_starter_webmvc_ui = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "swaggerVersion" }

# Spring Modulith Libraries
spring_modulith_events_api = { group = "org.springframework.modulith", name = "spring-modulith-events-api", version.ref = "spring_modulith" }
spring_modulith_starter_core = { group = "org.springframework.modulith", name = "spring-modulith-starter-core", version.ref = "spring_modulith" }
spring_modulith_starter_jdbc = { group = "org.springframework.modulith", name = "spring-modulith-starter-jdbc", version.ref = "spring_modulith" }
spring_modulith_test = { group = "org.springframework.modulith", name = "spring-modulith-test", version.ref = "spring_modulith" }
spring_modulith_actuator = { group = "org.springframework.modulith", name = "spring-modulith-actuator", version.ref = "spring_modulith" }
spring_modulith_events_kafka = { group = "org.springframework.modulith", name = "spring-modulith-events-kafka", version.ref = "spring_modulith" }
spring_modulith_observability = { group = "org.springframework.modulith", name = "spring-modulith-observability", version.ref = "spring_modulith" }
spring_modulith_runtime = { group = "org.springframework.modulith", name = "spring-modulith-runtime", version.ref = "spring_modulith" }
spring_modulith_bom = { group = "org.springframework.modulith", name = "spring-modulith-bom", version.ref = "spring_modulith" }

# dotenv
java_dotenv = { group = "io.github.cdimascio", name = "java-dotenv", version.ref = "java_dotenv" }

# Jackson
jackson_kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin" }

# Database Libraries
h2 = { group = "com.h2database", name = "h2" }
postgresql = { group = "org.postgresql", name = "postgresql" }

# Testing Libraries
junit_platform = { group = "org.junit.platform", name = "junit-platform-launcher" }

[bundles]
spring_modulith = [
    "spring_modulith_events_api",
    "spring_modulith_starter_core",
    "spring_modulith_starter_jdbc",
    "spring_modulith_test"
]
spring_modulith_runtime = [
    "spring_modulith_actuator",
    "spring_modulith_events_kafka",
    "spring_modulith_observability",
    "spring_modulith_runtime"
]
